# dotnet-template

./: README.md  cookiecutter.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  setup-repository.yml  template-cleanup.yml
{{cookiecutter.name}}/: .editorconfig  Directory.Build.props  LICENSE  README.md  {{cookiecutter.solution_name}}.sln
{{cookiecutter.name}}/src/: .editorconfig  Directory.Build.props  {{cookiecutter.solution_name}}.sln
{{cookiecutter.name}}/src/style/: Main.ruleset
{{name}}/: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  {{solution_name}}.sln
