<Project>
  <!-- Metadata -->
  <PropertyGroup>
    <Version>{{cookiecutter.global_version}}</Version>
    <Authors>{{cookiecutter.global_author}}</Authors>
    <Copyright>© $(Authors) $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <RepositoryUrl>{{cookiecutter.repo_url}}</RepositoryUrl>
  </PropertyGroup>

  <!-- Global configuration -->
  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Style -->
  <PropertyGroup>
    <!-- Enable once project is ready for more annoying code style inspections -->
    <EnableStyleCopInspections>false</EnableStyleCopInspections>
    <CodeAnalysisRuleSet Condition="'$(EnableStyleCopInspections)' == 'true'">$(MSBuildThisFileDirectory)\style\Main.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(EnableStyleCopInspections)' == 'true'" Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all"/>
    <AdditionalFiles Condition="'$(EnableStyleCopInspections)' == 'true'" Include="$(MSBuildThisFileDirectory)\style\stylecop.json" Link="stylecop.json" Visible="false"/>
    <None Include="$(CodeAnalysisRuleSet)" Condition="'$(CodeAnalysisRuleSet)' != '' AND '$(EnableStyleCopInspections)' == 'true'" Link="%(Filename)%(Extension)" Visible="false"/>
  </ItemGroup>
</Project>
